
	 CAR Inventory Management System
	   USN:2AG19CS001 | 2AG19CS002
 ===============================================
 Customer Name : acssac
 Ph no. :551
 Bill no. : 12225034		Date: 12/01/2022
 ===============================================
 Product Name			QTY	Price
 ===============================================
        
 Bridge Stone			2	Rs.7000.0
 ===============================================
 Bill Amount				Rs.7000.0
 Discount				Rs.350.0
 Net Pay				Rs.6650.0
 ===============================================        
        
