
	 CAR Inventory Management System
	   USN:2AG19CS001 | 2AG19CS002
 ===============================================
 Customer Name : Afran
 Ph no. :7353574738
 Bill no. : 12224840		Date: 12/01/2022
 ===============================================
 Product Name			QTY	Price
 ===============================================
        
 MRF			4	Rs.22000.0
 ===============================================
 Bill Amount				Rs.22000.0
 Discount				Rs.1100.0
 Net Pay				Rs.20900.0
 ===============================================        
        
