
	 CAR Inventory Management System
	   USN:2AG19CS001 | 2AG19CS002
 ===============================================
 Customer Name : Afran
 Ph no. :7353574738
 Bill no. : 12224480		Date: 12/01/2022
 ===============================================
 Product Name			QTY	Price
 ===============================================
        
 MRF			1	Rs.5500.0
 ===============================================
 Bill Amount				Rs.5500.0
 Discount				Rs.275.0
 Net Pay				Rs.5225.0
 ===============================================        
        
