
	 CAR Inventory Management System
	   USN:2AG19CS001 | 2AG19CS002
 ===============================================
 Customer Name : Kaif
 Ph no. :6362196902
 Bill no. : 13136533		Date: 13/01/2022
 ===============================================
 Product Name			QTY	Price
 ===============================================
        
 ===============================================
 Bill Amount				Rs.0
 Discount				Rs.0
 Net Pay				Rs.0
 ===============================================        
        
