
	 CAR Inventory Management System
	   USN:2AG19CS001 | 2AG19CS002
 ===============================================
 Customer Name : afcdsc
 Ph no. :dvdsvdsv
 Bill no. : 13136830		Date: 13/01/2022
 ===============================================
 Product Name			QTY	Price
 ===============================================
        
 ===============================================
 Bill Amount				Rs.0
 Discount				Rs.0
 Net Pay				Rs.0
 ===============================================        
        
