
	 CAR Inventory Management System
	   USN:2AG19CS001 | 2AG19CS002
 ===============================================
 Customer Name : Kaif
 Ph no. :6362196902
 Bill no. : 13136935		Date: 13/01/2022
 ===============================================
 Product Name			QTY	Price
 ===============================================
        
 Engine Oil			2	Rs.1400.0
 ===============================================
 Bill Amount				Rs.1400.0
 Discount				Rs.70.0
 Net Pay				Rs.1330.0
 ===============================================        
        
