
	 CAR Inventory Management System
	 Afnan Hudli | Afran Davalbhai
	   USN:2AG19CS001 | 2AG19CS002
 ===============================================
 Customer Name : Zudio Lubricant Shop
 Ph no. :97316 16450
 Bill no. : 27317044		Date: 27/09/2022
 ===============================================
 Product Name			QTY	Price
 ===============================================
        
 Engine Oil			2	Rs.1400.0
 ===============================================
 Bill Amount				Rs.1400.0
 Discount				Rs.70.0
 Net Pay				Rs.1330.0
 ===============================================        
        
